  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta
        name="viewport"
        content=""
        width="device-width,"
        initial-scale="1.0"
      />
      <title>Shop</title>
      {% load static %}

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous" />

      <link rel="stylesheet" href="style.css">
      <style>
          .product img{
              width: 100%;
              height: auto;
              box-sizing: border-box;
              object-fit: cover;
          }

          #featured > div.row.mx-auto.container > nav > ul > li.page-item.active > a{
              background-color: black;
          }
          #featured > div.row.mx-auto.container > nav > ul > li:nth-child(n):hover>a{
              background-color: coral;
              color: #fff;
          }

          .pagination a{
              color: #000;
          }
      </style>

    </head>
    <body>

     

    
      <section id="featured" class="my-5 py-5" >


        <div class="container mt-5 py-5">
          <h3>Our Featured</h3>
          <hr>
          <p>Here you can check our New Items.</p>
        </div>
        <span>{{email}}</span>
        <h1>{{customerId}}</h1>
        {% for product in product %}
 
        <div class="row mx-auto container">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img width="100" src="/{{product.image}}">
          <h5 class="p-name">RS. {{product.price}}</h5>
          <h4 class="p-price">{{product.name}}</h4>
          <h3>{{product.brand}}</h3>
          <h2>{{product.desc}}</h2>
          <a href="/product/detail/{{product.productid}}" style="cursor: pointer;">
            <button class="buy-btn">Buy Now</button></a>
        </div>

        {%endfor%}
        
</div>
</section>



      

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
    </body>
  </html>
